# bernardinn-2.0

./: Docker-compose.yml  README.md  package-lock.json
bernardinn/: Dockerfile  pom.xml
bernardinn/src/main/java/com/bernardinnn/bernardinn/: BernardinnApplication.java
bernardinn/src/main/java/com/bernardinnn/bernardinn/api/: UsuarioController.java
bernardinn/src/main/java/com/bernardinnn/bernardinn/api/converter/: UsuarioConverter.java  UsuarioMapper.java
bernardinn/src/main/java/com/bernardinnn/bernardinn/api/request/: EnderecoRequestDTO.java  UsuarioRequestDTO.java
bernardinn/src/main/java/com/bernardinnn/bernardinn/api/response/: EnderecoResponseDTO.java  UsuarioResponseDTO.java
bernardinn/src/main/java/com/bernardinnn/bernardinn/business/: EnderecoService.java  UsuarioService.java
bernardinn/src/main/java/com/bernardinnn/bernardinn/configuration/: CorsConfig.java
bernardinn/src/main/java/com/bernardinnn/bernardinn/infrastructure/entity/: EnderecoEntity.java  UsuarioEntity.java
bernardinn/src/main/java/com/bernardinnn/bernardinn/infrastructure/exceptions/: BusinessException.java
bernardinn/src/main/java/com/bernardinnn/bernardinn/infrastructure/repository/: EnderecoRepository.java  UsuarioRepository.java
bernardinn/src/main/resources/: application.dev-yaml
bernardinn/src/test/java/com/bernardinnn/bernardinn/: BernardinnApplicationTests.java
frontend/frontend-app/: Dockerfile  package-lock.json
frontend/frontend-app/src/: App.css  App.js
